<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TechnologyActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8B22FFDE"
        app:cardCornerRadius="25dp"
        app:cardElevation="45dp"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Technologies"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="italic|bold" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
<androidx.cardview.widget.CardView
    android:id="@+id/cardview_android"
    android:layout_width="150dp"
    android:layout_height="125dp"
    android:layout_margin="15dp"
    app:cardElevation="45dp"
    android:backgroundTint="#F44336"
    app:cardCornerRadius="30dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/android_development"
        android:layout_gravity="center"
        />
</androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_frontend"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_margin="12dp"
            app:cardElevation="45dp"
            android:backgroundTint="#FFC107"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/frontend_development"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_backend"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_margin="15dp"
            app:cardElevation="45dp"
            android:backgroundTint="#9C27B0"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/backend"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_fullstack"
            android:layout_width="150dp"
            android:layout_height="125dp"
            app:cardElevation="45dp"
            android:layout_margin="12dp"
            android:backgroundTint="#4CAF50"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/fullstack"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_ethicalhacking"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_margin="15dp"
            app:cardElevation="45dp"
            android:backgroundTint="#D53B70"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ethical_hacking"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_blockchain"
            android:layout_width="150dp"
            android:layout_height="125dp"
            app:cardElevation="45dp"
            android:layout_margin="12dp"
            android:backgroundTint="#3F51B5"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blockchain"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_CallUs"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="Contact US"
        android:textSize="22dp"
        android:background="@drawable/btn_background" />
</LinearLayout>